{"schema":"1.0","details":{"displayName":"Open Teams Meeting when it is about to start","description":"","createdTime":"2021-06-07T14:05:21.4130013Z","packageTelemetryId":"b81e103d-81e8-4ec0-b68e-d18c53a8de4a","creator":"n/v","sourceEnvironment":"samofxi"},"resources":{"75a3046a-a56e-4502-8a95-85d667a17f24":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Open Teams Meeting"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7f9c6ad5-d58c-4a42-92f6-a347f3ca6260","6b738539-90fb-428d-8dad-2dd20b162dc5"]},"7f9c6ad5-d58c-4a42-92f6-a347f3ca6260":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6b738539-90fb-428d-8dad-2dd20b162dc5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sa@samotest.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7f9c6ad5-d58c-4a42-92f6-a347f3ca6260"]}}}